# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    newMakefile                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lfrasson <lfrasson@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/04 17:27:40 by lfrasson          #+#    #+#              #
#    Updated: 2022/03/04 17:35:16 by lfrasson         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

RM		:=	rm -rf
TESTER	:=	bash tester.sh

LOGSDIR	:=	./logs/

TESTDIR	:=	./tests/

vector:
		make -C .

all: vector

test:
		$(TESTER)
clean:
		make clean -C .

fclean:	
		make fclean -C .
		$(RM) $(LOGSDIR)

re:		fclean all

PHONY:	all clean fclean re vector test